* {
    /* Background Colors */
    --bg-transparent: transparent;
    --bg-black: rgb(0 0 0);
    --bg-white: rgb(255 255 255);

    /* White balance */
    --bg-slate-50: #f8fafc;
    --bg-slate-100: #f1f5f9;
    --bg-slate-200: #e2e8f0;
    --bg-slate-300: #cbd5e1;
    --bg-slate-400: #94a3b8;
    --bg-slate-500: #64748b;
    --bg-slate-600: #475569;
    --bg-slate-700: #334155;
    --bg-slate-800: #1e293b;
    --bg-slate-900: #0f172a;
    --bg-slate-950: #020617;

    /* Gray */
    --bg-gray-50: #f9fafb;
    --bg-gray-100: #f3f4f6;
    --bg-gray-200: #e5e7eb;
    --bg-gray-300: #d1d5db;
    --bg-gray-400: #9ca3af;
    --bg-gray-500: #6b7280;
    --bg-gray-600: #4b5563;
    --bg-gray-700: #374151;
    --bg-gray-800: #1f2937;
    --bg-gray-900: #111827;
    --bg-gray-950: #030712;

    /* Zinc */
    --bg-zinc-50: #fafafa;
    --bg-zinc-100: #f4f4f5;
    --bg-zinc-200: #e4e4e7;
    --bg-zinc-300: #d4d4d8;
    --bg-zinc-400: #a1a1aa;
    --bg-zinc-500: #71717a;
    --bg-zinc-600: #52525b;
    --bg-zinc-700: #3f3f46;
    --bg-zinc-800: #27272a;
    --bg-zinc-900: #18181b;
    --bg-zinc-950: #09090b;

    /* Neutral */
    --bg-neutral-50: #fafafa;
    --bg-neutral-100: #f5f5f5;
    --bg-neutral-200: #e5e5e5;
    --bg-neutral-300: #d4d4d4;
    --bg-neutral-400: #a3a3a3;
    --bg-neutral-500: #737373;
    --bg-neutral-600: #525252;
    --bg-neutral-700: #404040;
    --bg-neutral-800: #262626;
    --bg-neutral-900: #171717;
    --bg-neutral-950: #0a0a0a;

    /* Stone */
    --bg-stone-50: #fafaf9;
    --bg-stone-100: #f5f5f4;
    --bg-stone-200: #e7e5e4;
    --bg-stone-300: #d6d3d1;
    --bg-stone-400: #a8a29e;
    --bg-stone-500: #78716c;
    --bg-stone-600: #57534e;
    --bg-stone-700: #44403c;
    --bg-stone-800: #292524;
    --bg-stone-900: #1c1917;
    --bg-stone-950: #0c0a09;

    /* Red */
    --bg-red-50: #fef2f2;
    --bg-red-100: #fee2e2;
    --bg-red-200: #fecaca;
    --bg-red-300: #fca5a5;
    --bg-red-400: #f87171;
    --bg-red-500: #ef4444;
    /*--bg-red-500: rgb(239 68 68);*/
    --bg-red-600: #dc2626;
    --bg-red-700: #b91c1c;
    --bg-red-800: #991b1b;
    --bg-red-900: #7f1d1d;
    --bg-red-950: #450a0a;


    /* Orange */
    --bg-orange-50: #fff7ed;
    --bg-orange-100: #ffedd5;
    --bg-orange-200: #fed7aa;
    --bg-orange-300: #fdba74;
    --bg-orange-400: #fb923c;
    --bg-orange-500: #f97316;
    --bg-orange-600: #ea580c;
    --bg-orange-700: #c2410c;
    --bg-orange-800: #9a3412;
    --bg-orange-900: #7c2d12;
    --bg-orange-950: #431407;

    /* Amber */
    --bg-amber-50: #fffbeb;
    --bg-amber-100: #fef3c7;
    --bg-amber-200: #fde68a;
    --bg-amber-300: #fcd34d;
    --bg-amber-400: #fbbf24;
    --bg-amber-500: #f59e0b;
    --bg-amber-600: #d97706;
    --bg-amber-700: #b45309;
    --bg-amber-800: #92400e;
    --bg-amber-900: #78350f;
    --bg-amber-950: #451a03;

    /* Yellow */
    --bg-yellow-50: #fefce8;
    --bg-yellow-100: #fef9c3;
    --bg-yellow-200: #fef08a;
    --bg-yellow-300: #fde047;
    --bg-yellow-400: #facc15;
    --bg-yellow-500: #eab308;
    --bg-yellow-600: #ca8a04;
    --bg-yellow-700: #a16207;
    --bg-yellow-800: #854d0e;
    --bg-yellow-900: #713f12;
    --bg-yellow-950: #422006;

    /* Lime */
    --bg-lime-50: #f7fee7;
    --bg-lime-100: #ecfccb;
    --bg-lime-200: #d9f99d;
    --bg-lime-300: #bef264;
    --bg-lime-400: #a3e635;
    --bg-lime-500: #84cc16;
    --bg-lime-600: #65a30d;
    --bg-lime-700: #4d7c0f;
    --bg-lime-800: #3f6212;
    --bg-lime-900: #365314;
    --bg-lime-950: #1a2e05;

    /* Green */
    --bg-green-50: #f0fdf4;
    --bg-green-100: #dcfce7;
    --bg-green-200: #bbf7d0;
    --bg-green-300: #86efac;
    --bg-green-400: #4ade80;
    --bg-green-500: #22c55e;
    --bg-green-600: #16a34a;
    --bg-green-700: #15803d;
    --bg-green-800: #166534;
    --bg-green-900: #14532d;
    --bg-green-950: #052e16;

    /* Emerald */
    --bg-emerald-50: #ecfdf5;
    --bg-emerald-100: #d1fae5;
    --bg-emerald-200: #a7f3d0;
    --bg-emerald-300: #6ee7b7;
    --bg-emerald-400: #34d399;
    --bg-emerald-500: #10b981;
    --bg-emerald-600: #059669;
    --bg-emerald-700: #047857;
    --bg-emerald-800: #065f46;
    --bg-emerald-900: #064e3b;
    --bg-emerald-950: #022c22;

    /* Teal */
    --bg-teal-50: #f0fdfa;
    --bg-teal-100: #ccfbf1;
    --bg-teal-200: #99f6e4;
    --bg-teal-300: #5eead4;
    --bg-teal-400: #2dd4bf;
    --bg-teal-500: #14b8a6;
    --bg-teal-600: #0d9488;
    --bg-teal-700: #0f766e;
    --bg-teal-800: #115e59;
    --bg-teal-900: #134e4a;
    --bg-teal-950: #042f2e;

    /* Cyan */
    --bg-cyan-50: #ecfeff;
    --bg-cyan-100: #cffafe;
    --bg-cyan-200: #a5f3fc;
    --bg-cyan-300: #67e8f9;
    --bg-cyan-400: #22d3ee;
    --bg-cyan-500: #06b6d4;
    --bg-cyan-600: #0891b2;
    --bg-cyan-700: #0e7490;
    --bg-cyan-800: #155e75;
    --bg-cyan-900: #164e63;
    --bg-cyan-950: #083344;

    /* Sky */
    --bg-sky-50: #f0f9ff;
    --bg-sky-100: #e0f2fe;
    --bg-sky-200: #bae6fd;
    --bg-sky-300: #7dd3fc;
    --bg-sky-400: #38bdf8;
    --bg-sky-500: #0ea5e9;
    --bg-sky-600: #0284c7;
    --bg-sky-700: #0369a1;
    --bg-sky-800: #075985;
    --bg-sky-900: #0c4a6e;
    --bg-sky-950: #082f49;

    /* Blue */
    --bg-blue-50: #eff6ff;
    --bg-blue-100: #dbeafe;
    --bg-blue-200: #bfdbfe;
    --bg-blue-300: #93c5fd;
    --bg-blue-400: #60a5fa;
    --bg-blue-500: #3b82f6;
    --bg-blue-600: #2563eb;
    --bg-blue-700: #1d4ed8;
    --bg-blue-800: #1e40af;
    --bg-blue-900: #1e3a8a;
    --bg-blue-950: #172554;

    /* Indigo */
    --bg-indigo-50: #eef2ff;
    --bg-indigo-100: #e0e7ff;
    --bg-indigo-200: #c7d2fe;
    --bg-indigo-300: #a5b4fc;
    --bg-indigo-400: #818cf8;
    --bg-indigo-500: #6366f1;
    --bg-indigo-600: #4f46e5;
    --bg-indigo-700: #4338ca;
    --bg-indigo-800: #3730a3;
    --bg-indigo-900: #312e81;
    --bg-indigo-950: #1e1b4b;

    /* Violet */
    --bg-violet-50: #f5f3ff;
    --bg-violet-100: #ede9fe;
    --bg-violet-200: #ddd6fe;
    --bg-violet-300: #c4b5fd;
    --bg-violet-400: #a78bfa;
    --bg-violet-500: #8b5cf6;
    --bg-violet-600: #7c3aed;
    --bg-violet-700: #6d28d9;
    --bg-violet-800: #5b21b6;
    --bg-violet-900: #4c1d95;
    --bg-violet-950: #2e1065;

    /* Purple */
    --bg-purple-50: #faf5ff;
    --bg-purple-100: #f3e8ff;
    --bg-purple-200: #e9d5ff;
    --bg-purple-300: #d8b4fe;
    --bg-purple-400: #c084fc;
    --bg-purple-500: #a855f7;
    --bg-purple-600: #9333ea;
    --bg-purple-700: #7e22ce;
    --bg-purple-800: #6b21a8;
    --bg-purple-900: #581c87;
    --bg-purple-950: #3b0764;

    /* Fuchsia */
    --bg-fuchsia-50: #fdf4ff;
    --bg-fuchsia-100: #fae8ff;
    --bg-fuchsia-200: #f5d0fe;
    --bg-fuchsia-300: #f0abfc;
    --bg-fuchsia-400: #e879f9;
    --bg-fuchsia-500: #d946ef;
    --bg-fuchsia-600: #c026d3;
    --bg-fuchsia-700: #a21caf;
    --bg-fuchsia-800: #86198f;
    --bg-fuchsia-900: #701a75;
    --bg-fuchsia-950: #4a044e;

    /* Pink */
    --bg-pink-50: #fdf2f8;
    --bg-pink-100: #fce7f3;
    --bg-pink-200: #fbcfe8;
    --bg-pink-300: #f9a8d4;
    --bg-pink-400: #f472b6;
    --bg-pink-500: #ec4899;
    --bg-pink-600: #db2777;
    --bg-pink-700: #be185d;
    --bg-pink-800: #9d174d;
    --bg-pink-900: #831843;
    --bg-pink-950: #500724;

    /* Rose */
    --bg-rose-50: #fff1f2;
    --bg-rose-100: #ffe4e6;
    --bg-rose-200: #fecdd3;
    --bg-rose-300: #fda4af;
    --bg-rose-400: #fb7185;
    --bg-rose-500: #f43f5e;
    --bg-rose-600: #e11d48;
    --bg-rose-700: #be123c;
    --bg-rose-800: #9f1239;
    --bg-rose-900: #881337;
    --bg-rose-950: #4c0519;

    /** Text Colors */

    /* White balance */
    --text-slate-50: #f8fafc;
    --text-slate-100: #f1f5f9;
    --text-slate-200: #e2e8f0;
    --text-slate-300: #cbd5e1;
    --text-slate-400: #94a3b8;
    --text-slate-500: #64748b;
    --text-slate-600: #475569;
    --text-slate-700: #334155;
    --text-slate-800: #1e293b;
    --text-slate-900: #0f172a;
    --text-slate-950: #020617;

    /* Gray */
    --text-gray-50: #f9fafb;
    --text-gray-100: #f3f4f6;
    --text-gray-200: #e5e7eb;
    --text-gray-300: #d1d5db;
    --text-gray-400: #9ca3af;
    --text-gray-500: #6b7280;
    --text-gray-600: #4b5563;
    --text-gray-700: #374151;
    --text-gray-800: #1f2937;
    --text-gray-900: #111827;
    --text-gray-950: #030712;

    /* Zinc */
    --text-zinc-50: #fafafa;
    --text-zinc-100: #f4f4f5;
    --text-zinc-200: #e4e4e7;
    --text-zinc-300: #d4d4d8;
    --text-zinc-400: #a1a1aa;
    --text-zinc-500: #71717a;
    --text-zinc-600: #52525b;
    --text-zinc-700: #3f3f46;
    --text-zinc-800: #27272a;
    --text-zinc-900: #18181b;
    --text-zinc-950: #09090b;

    /* Neutral */
    --text-neutral-50: #fafafa;
    --text-neutral-100: #f5f5f5;
    --text-neutral-200: #e5e5e5;
    --text-neutral-300: #d4d4d4;
    --text-neutral-400: #a3a3a3;
    --text-neutral-500: #737373;
    --text-neutral-600: #525252;
    --text-neutral-700: #404040;
    --text-neutral-800: #262626;
    --text-neutral-900: #171717;
    --text-neutral-950: #0a0a0a;

    /* Stone */
    --text-stone-50: #fafaf9;
    --text-stone-100: #f5f5f4;
    --text-stone-200: #e7e5e4;
    --text-stone-300: #d6d3d1;
    --text-stone-400: #a8a29e;
    --text-stone-500: #78716c;
    --text-stone-600: #57534e;
    --text-stone-700: #44403c;
    --text-stone-800: #292524;
    --text-stone-900: #1c1917;
    --text-stone-950: #0c0a09;

    /* Red */
    --text-red-50: #fef2f2;
    --text-red-100: #fee2e2;
    --text-red-200: #fecaca;
    --text-red-300: #fca5a5;
    --text-red-400: #f87171;
    --text-red-500: #ef4444;
    /*--text-red-500: rgb(239 68 68);*/
    --text-red-600: #dc2626;
    --text-red-700: #b91c1c;
    --text-red-800: #991b1b;
    --text-red-900: #7f1d1d;
    --text-red-950: #450a0a;


    /* Orange */
    --text-orange-50: #fff7ed;
    --text-orange-100: #ffedd5;
    --text-orange-200: #fed7aa;
    --text-orange-300: #fdba74;
    --text-orange-400: #fb923c;
    --text-orange-500: #f97316;
    --text-orange-600: #ea580c;
    --text-orange-700: #c2410c;
    --text-orange-800: #9a3412;
    --text-orange-900: #7c2d12;
    --text-orange-950: #431407;

    /* Amber */
    --text-amber-50: #fffbeb;
    --text-amber-100: #fef3c7;
    --text-amber-200: #fde68a;
    --text-amber-300: #fcd34d;
    --text-amber-400: #fbbf24;
    --text-amber-500: #f59e0b;
    --text-amber-600: #d97706;
    --text-amber-700: #b45309;
    --text-amber-800: #92400e;
    --text-amber-900: #78350f;
    --text-amber-950: #451a03;

    /* Yellow */
    --text-yellow-50: #fefce8;
    --text-yellow-100: #fef9c3;
    --text-yellow-200: #fef08a;
    --text-yellow-300: #fde047;
    --text-yellow-400: #facc15;
    --text-yellow-500: #eab308;
    --text-yellow-600: #ca8a04;
    --text-yellow-700: #a16207;
    --text-yellow-800: #854d0e;
    --text-yellow-900: #713f12;
    --text-yellow-950: #422006;

    /* Lime */
    --text-lime-50: #f7fee7;
    --text-lime-100: #ecfccb;
    --text-lime-200: #d9f99d;
    --text-lime-300: #bef264;
    --text-lime-400: #a3e635;
    --text-lime-500: #84cc16;
    --text-lime-600: #65a30d;
    --text-lime-700: #4d7c0f;
    --text-lime-800: #3f6212;
    --text-lime-900: #365314;
    --text-lime-950: #1a2e05;

    /* Green */
    --text-green-50: #f0fdf4;
    --text-green-100: #dcfce7;
    --text-green-200: #bbf7d0;
    --text-green-300: #86efac;
    --text-green-400: #4ade80;
    --text-green-500: #22c55e;
    --text-green-600: #16a34a;
    --text-green-700: #15803d;
    --text-green-800: #166534;
    --text-green-900: #14532d;
    --text-green-950: #052e16;

    /* Emerald */
    --text-emerald-50: #ecfdf5;
    --text-emerald-100: #d1fae5;
    --text-emerald-200: #a7f3d0;
    --text-emerald-300: #6ee7b7;
    --text-emerald-400: #34d399;
    --text-emerald-500: #10b981;
    --text-emerald-600: #059669;
    --text-emerald-700: #047857;
    --text-emerald-800: #065f46;
    --text-emerald-900: #064e3b;
    --text-emerald-950: #022c22;

    /* Teal */
    --text-teal-50: #f0fdfa;
    --text-teal-100: #ccfbf1;
    --text-teal-200: #99f6e4;
    --text-teal-300: #5eead4;
    --text-teal-400: #2dd4bf;
    --text-teal-500: #14b8a6;
    --text-teal-600: #0d9488;
    --text-teal-700: #0f766e;
    --text-teal-800: #115e59;
    --text-teal-900: #134e4a;
    --text-teal-950: #042f2e;

    /* Cyan */
    --text-cyan-50: #ecfeff;
    --text-cyan-100: #cffafe;
    --text-cyan-200: #a5f3fc;
    --text-cyan-300: #67e8f9;
    --text-cyan-400: #22d3ee;
    --text-cyan-500: #06b6d4;
    --text-cyan-600: #0891b2;
    --text-cyan-700: #0e7490;
    --text-cyan-800: #155e75;
    --text-cyan-900: #164e63;
    --text-cyan-950: #083344;

    /* Sky */
    --text-sky-50: #f0f9ff;
    --text-sky-100: #e0f2fe;
    --text-sky-200: #bae6fd;
    --text-sky-300: #7dd3fc;
    --text-sky-400: #38bdf8;
    --text-sky-500: #0ea5e9;
    --text-sky-600: #0284c7;
    --text-sky-700: #0369a1;
    --text-sky-800: #075985;
    --text-sky-900: #0c4a6e;
    --text-sky-950: #082f49;

    /* Blue */
    --text-blue-50: #eff6ff;
    --text-blue-100: #dbeafe;
    --text-blue-200: #bfdbfe;
    --text-blue-300: #93c5fd;
    --text-blue-400: #60a5fa;
    --text-blue-500: #3b82f6;
    --text-blue-600: #2563eb;
    --text-blue-700: #1d4ed8;
    --text-blue-800: #1e40af;
    --text-blue-900: #1e3a8a;
    --text-blue-950: #172554;

    /* Indigo */
    --text-indigo-50: #eef2ff;
    --text-indigo-100: #e0e7ff;
    --text-indigo-200: #c7d2fe;
    --text-indigo-300: #a5b4fc;
    --text-indigo-400: #818cf8;
    --text-indigo-500: #6366f1;
    --text-indigo-600: #4f46e5;
    --text-indigo-700: #4338ca;
    --text-indigo-800: #3730a3;
    --text-indigo-900: #312e81;
    --text-indigo-950: #1e1b4b;

    /* Violet */
    --text-violet-50: #f5f3ff;
    --text-violet-100: #ede9fe;
    --text-violet-200: #ddd6fe;
    --text-violet-300: #c4b5fd;
    --text-violet-400: #a78bfa;
    --text-violet-500: #8b5cf6;
    --text-violet-600: #7c3aed;
    --text-violet-700: #6d28d9;
    --text-violet-800: #5b21b6;
    --text-violet-900: #4c1d95;
    --text-violet-950: #2e1065;

    /* Purple */
    --text-purple-50: #faf5ff;
    --text-purple-100: #f3e8ff;
    --text-purple-200: #e9d5ff;
    --text-purple-300: #d8b4fe;
    --text-purple-400: #c084fc;
    --text-purple-500: #a855f7;
    --text-purple-600: #9333ea;
    --text-purple-700: #7e22ce;
    --text-purple-800: #6b21a8;
    --text-purple-900: #581c87;
    --text-purple-950: #3b0764;

    /* Fuchsia */
    --text-fuchsia-50: #fdf4ff;
    --text-fuchsia-100: #fae8ff;
    --text-fuchsia-200: #f5d0fe;
    --text-fuchsia-300: #f0abfc;
    --text-fuchsia-400: #e879f9;
    --text-fuchsia-500: #d946ef;
    --text-fuchsia-600: #c026d3;
    --text-fuchsia-700: #a21caf;
    --text-fuchsia-800: #86198f;
    --text-fuchsia-900: #701a75;
    --text-fuchsia-950: #4a044e;

    /* Pink */
    --text-pink-50: #fdf2f8;
    --text-pink-100: #fce7f3;
    --text-pink-200: #fbcfe8;
    --text-pink-300: #f9a8d4;
    --text-pink-400: #f472b6;
    --text-pink-500: #ec4899;
    --text-pink-600: #db2777;
    --text-pink-700: #be185d;
    --text-pink-800: #9d174d;
    --text-pink-900: #831843;
    --text-pink-950: #500724;

    /* Rose */
    --text-rose-50: #fff1f2;
    --text-rose-100: #ffe4e6;
    --text-rose-200: #fecdd3;
    --text-rose-300: #fda4af;
    --text-rose-400: #fb7185;
    --text-rose-500: #f43f5e;
    --text-rose-600: #e11d48;
    --text-rose-700: #be123c;
    --text-rose-800: #9f1239;
    --text-rose-900: #881337;
    --text-rose-950: #4c0519;

    /** Width & Height */
    --h-10: 40px; /* 40px */
    
    /* Height */
    --h-full: 100%;
    
    /* Margins */
    --m-5: 20px; /* 20px */
    --m-10: 40px; /* 40px */

    /* Font changes */
    /* -unity-font-style: normal | italic | bold | bold-and-italic */
    --font-normal: normal;
    --font-italic: italic;
    --font-bold: bold;
    --font-bold-italic: bold-and-italic;

    /* Border settings */
    --rounded-none: 0px;
    --rounded-sm: 2px; /* 2px */
    --rounded: 4px; /* 4px */
    --rounded-md: 6px; /* 6px */
    --rounded-lg: 8px; /* 8px */
    --rounded-xl: 12px; /* 12px */
    --rounded-2xl: 16px; /* 16px */
    --rounded-3xl: 24px; /* 24px */
    --rounded-full: 9999px;
    --rounded-s-none: 0px;

    /** Flex */
    --flex-1: 1 1 0%;
    --flex-auto: 1 1 auto;
    --flex-initial: 0 1 auto;
    --flex-none: none;
}